/*
Theme Name: Anticipate
Theme URI: http://www.elegantthemes.com/gallery/
Version: 1.0
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3c3c3c; background: url(../images/main-bg.png); }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 18px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#anticipate-top-shadow { background: url(../images/top-shadow.png) repeat-x; margin-top: 1px; }
	#anticipate-center-highlight { background: url(../images/center-highlight2.png) no-repeat center top; height: 802px; }
		#anticipate-container { text-align: left; margin: 0 auto; width: 778px; position: relative; padding-top: 5%; }
			#anticipate-header { text-align: center; }
				#logo { margin-bottom: 25px; }
				#anticipate-timer { display: block; margin-bottom: 27px;}
					span.timer { font-size:27px; color: #cfcfcf; text-shadow: 1px 1px 1px #ffffff; padding-right: 16px; }
						span.timer strong { font-weight: bold; color:#bababa; }
						span.timer { font-family: Georgia, serif; text-transform: lowercase; }
						span.timer strong { font-family: Helvetica, Arial, sans-serif; }
			#anticipate-slider { background: url(../images/slider-content.jpg) repeat-y; 
position:relative; width:778px; margin-bottom: 12px; }
				#anticipate-slider-top { background: url(../images/slider-top.jpg) no-repeat; 
position:relative; width:778px; padding-top: 30px; }	
					a#anticipate-left-arrow, a#anticipate-right-arrow { display:block; height:61px;
position:absolute; text-indent:-9999px; top:38%; width:27px; z-index: 300; }
					a#anticipate-left-arrow { left: 0px; background: url(../images/left-arrow.jpg) no-repeat; }
					a#anticipate-right-arrow { right: 0px; background: url(../images/right-arrow.jpg) no-repeat; }
					#anticipate-slider-content {  width:778px; background: url(../images/slider-bottom.jpg) no-repeat left bottom;  }
						.anticipate-slide { padding-left: 100px; padding-right: 100px; /*min-height: 200px;*/ width: 585px; padding-bottom: 15px !important; }
							.anticipate-quote { background: url(../images/quote-top.png) no-repeat left top; margin-left: -50px; padding-left: 50px; }
								.anticipate-quote-bottom { background: url(../images/quote-bottom.png) no-repeat right 92%; margin-right: -40px; padding-right: 40px; }
									h2 { font-size: 35px; color: #008ce3; }
									
	#anticipate-progress-bar { position: relative; width: 713px; height: 62px; padding-left: 8px; padding-top: 9px;background: url(../images/black-bg.png) no-repeat 7px 9px; width: 715px; margin: 0 0 24px 23px; }
		#anticipate-bar { background: url(../images/blue-bg.png) no-repeat; height: 44px; width: 0px; }
		#anticipate-overlay { position: absolute; top: 0px; left: 0px; background: url(../images/progress-bar.png) no-repeat; width: 729px; height: 71px; }
		
		#anticipate-piece { position: absolute; top: 10px; left: 0px; background: url(../images/percent-bar-torn-piece.png) no-repeat; width: 17px; height: 44px; display: none; }
		#percent_text { color: #fff; color: rgba(255, 255, 255, 0.78); font-family: Helvetica,Arial,sans-serif; font-size: 34px; left: 25px; position: absolute; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); top: 22px; display: none; }

	#anticipate-slider-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		#anticipate-slider-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			#anticipate-slider-content ul li ul, #anticipate-slider-content ul li ol { padding: 2px 0px 2px 20px; }
			#anticipate-slider-content ol li ul, #anticipate-slider-content ol li ol  { padding: 2px 0px 2px 35px; }
		
	
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
	
	#anticipate-social-icons { float: left; margin-left: 46px; }
		#anticipate-social-icons a { margin-right: 16px; }
	#anticipate-subscribe { float: right; }
		#searchform { float: right; background: url(../images/search-bg.png) no-repeat; width: 221; height: 32px; }
			#searchform #searchinput { background: none; border: none; float: left; margin-top: 9px; padding-top: 0px; width: 187px; padding-left: 14px; font-size: 12px; font-family: Arial, Verdana, sans-serif; color: #5f5f5f; text-shadow: 1px 1px 1px #fff; font-style: italic; float: left; margin-top: 7px;}
			#searchform #searchsubmit { margin-right: 30px; margin-left: 34px; background: url(../images/search_btn.png) no-repeat; width: 80px; height: 35px; display:block; float: right; padding-left: 6px; padding-bottom:3px; text-transform: uppercase; font-size: 14px; color: #fff; border: none !important; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); letter-spacing: -1px; font-weight: bold; }
		

				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px; text-decoration: none; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; font-weight: normal !important; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; color: #000000; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 7px !important; margin: 2px; font-weight: bold; background-color:#7798A6 !important; border:1px solid #618391 !important; color:#FFFFFF !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}


