program armaggedom |[

//Por Orlando A Rocca M  
//Carnet:0134361
//     USB    :)
//12/06/2003

var scr := newScreen("ArMaGGeDoM", 600,600) : Screen
;var color1:= 0777000000 : int 
;var color2:= 0000000777 : int 
;var color3:= 0777777000 : int 
;var color4:= 0000777000 : int 
;var color5:= 0000000000 : int 
;var color6:= 0777777777 : int 
;var s:="&" : String ;
|[
var x:=-250 : int ;
var y:=-250 : int 
;s:=readString("Comenzamos!!!")

;
addLine(scr,x,y,-x,y)
;s:=readString("linea1")

;
addLine(scr,x,-y,-x,-y)
;s:=readString("linea2")

;
addLine(scr,x,y,x,-y)
;s:=readString("linea3")

;
addLine(scr,-x,y,-x,-y)
;s:=readString("linea4")

;
addCircle(scr,0,0,150)
;s:=readString("circulo")

;
addFilledCircle(scr,0,0,55,color1)
;s:=readString("redondo en medio")

;
addFilledCircle(scr,75,0,25,color2)
;s:=readString("redondo1")

;
addFilledCircle(scr,-75,0,25,color3)
;s:=readString("redondo2")

;
addFilledCircle(scr,0,75,25,color4)
;s:=readString("redondo3")

;
addFilledCircle(scr,0,-75,25,color4)
;s:=readString("redondo4");
addColoredLine(scr,x,y,-x,-y,0000000777);
addColoredLine(scr,x,-y,-x,y,0000777000)
;s:=readString("tachado")
;s:=readString("Se Acabo!!")
;s:=readString("BUENO LA VERDAD NO SE ACABA TODAVIA");
	{inv true} {bound 250-x}
    do x<250 ->
	 addLine(scr,x,y,x,-y);
	 x:=x+10
	od
	;
write("mas puras columnas")
;s:=readString("Ahora si ya Se Acabo!!")
;s:=readString("Mentira");
x:=-250;
	{inv true} {bound 250-y}
    do y<250 ->
	 addLine(scr,x,y,-x,y);
	 y:=y+10
	od
	;
write("mas puros cuadritos")	;
s:=readString("BUENO YA NO ME FASTIDIES MAS!!, CHAU!!")
;s:=readString("pero me falta hacer algo")
;
eraseAll(scr);
s:=readString("YA!!")
;
addFilledCircle(scr,0,0,280,color6);

addFilledCircle(scr,-210,0,70,color3);
addFilledCircle(scr,-210,0,50,color6);
addFilledCircle(scr,-158,0,40,color6);
addFilledCircle(scr,-95,0,70,color2);
addFilledCircle(scr,-95,55,35,color6);
addFilledCircle(scr,-95,-55,35,color6);
addFilledCircle(scr,-95,70,40,color6);
addFilledCircle(scr,-95,-70,40,color6);
addFilledCircle(scr,55,0,70,color1);
addFilledCircle(scr,55,40,20,color6);
addFilledCircle(scr,55,-35,35,color6);
addFilledCircle(scr,55,-49,40,color6);
addFilledCircle(scr,200,0,70,color4);
addFilledCircle(scr,200,0,40,color6);
addFilledCircle(scr,272,-60,7,color5);
s:=readString("");
eraseAll(scr);
addFilledCircle(scr,0,0,280,color3);
addFilledCircle(scr,0,0,200,color1);
addFilledCircle(scr,0,20,205,color3);

addFilledCircle(scr,-90,90,40,color2);

addFilledCircle(scr,90,90,40,color2)

;s:=readString("Que cuchi,no?")

;addFilledCircle(scr,90,140,40,color3)
;addFilledCircle(scr,90,40,40,color3)
;addFilledCircle(scr,75,140,40,color3)
;addFilledCircle(scr,105,140,40,color3)

;addFilledCircle(scr,75,40,40,color3)
;addFilledCircle(scr,105,40,40,color3)
;s:=readString("")




]|
]|
