version 1.6 ( Updated: 01-05-2013 )
- Fixed issues with WooCommerce
- Fixed issues with the plugin styles in recent themes
	* anticipate-maintenance-plugin.php
- Fixed issues with datepicker
	* js/admin.js
	* js/jquery-ui-timepicker-addon.js
	
version 1.5 ( Updated: 4-04-2012 )
- Fixed slider bug
	* anticipate-maintenance-page.php

version 1.4
- Added update notifications

version 1.3
- Fixed issue where theme background was displayed
    
version 1.2
- Added the ability to excllude certain pages.
